^["@/pico/pico.ceu"]
^["src/constants.ceu"]


random.seed()

pico.set.title("Ceu Invaders")
pico.set.size(:internal, [224, 256])
pico.set.size(:external, [448, 512])
pico.set.grid(false)
pico.set.anchor(:HAnchor-Left, :VAnchor-Top)
pico.set.font(FONT, 8)

var score = 0
var hi-score = 0
var credits = 0

func draw-scoreboard() {
    ;; ...
}

func draw-credits() {
    ;; ...
}

spawn {
    every :Pico.Draw {
        draw-scoreboard()
        draw-credits()
    }
}

^["src/screens/splash.ceu"]

pico.loop()
