^["@/pico/pico.ceu"]
^["src/constants.ceu"]

random.seed()

pico.set.title("Ceu Invaders")
pico.set.size(:internal, [224, 256])
pico.set.size(:external, [448, 512])
pico.set.grid(false)
pico.set.anchor(:HAnchor-Left, :VAnchor-Top)
pico.set.font(FONT, 8)

var score = 0
var hi-score = 0

func draw-scoreboard() {
    ;; ...
}

var credits = 0

func draw-credit-counter() {
    ;; ...
}

spawn { ;; always draw scoreboard and credit counter
    every :Pico.Draw {
        draw-scoreboard()
        draw-credit-counter()
    }
}

spawn { ;; infinite loop until game is closed
    loop {
        ^["src/screens/splash.ceu"]
    }
}

pico.loop()
