val explosions = tasks(5)
val shots = tasks(1)

task Explosion(pos :XY, lifetime, img) {
    watching <lifetime:s> {
        every :Pico.Draw {
            pico.set.image.crop(nil)
            pico.output.draw.image(pos, img)
        }
    }
}

task Shot(pos :XY, dy) {
    var img = nil

    par-or {
        every :Pico.Frame {
            set pos.y = pos.y + dy;
            set img = match pos.y {
                <= 10 => IMG_EXP2
                >= 240 => IMG_EXP3
            }

            if img {
                break()
            }
        }
    } with {
        every :Pico.Draw {
            pico.set.color.draw(WHITE)
            pico.output.draw.rect([pos, [1, 7]])
        }
    }
    
    spawn Explosion([pos.x - 3, pos.y], 0.3, img) in explosions

    broadcast(:AAA)
}
